#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

13. **Написать программу-калькулятор.
Пользователь вводит два числа и выбирает арифметическое
действие. Вывести на экран результат.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int A;
    cout << "Enter A: ";
    cin >> A;
    A *= A;
    cout << "Result: " << (A *= A) << endl;
    cout << "A = " << A << endl;
    cout << "A==0 : " << boolalpha << (A == 0) << endl;
    // if (A) - неявное сравнение на неравенство с нулем
    //          неявное приведение к логическому (bool) типу данных
    if (A) { // if( A != 0 )
        cout << "A != 0\n";
    }
    else {
        cout << "A == 0\n";
    }


    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

13. **Написать программу-калькулятор.
Пользователь вводит два числа и выбирает арифметическое
действие. Вывести на экран результат.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int A;
    cout << "Enter A: ";
    cin >> A;
    A *= A;
    cout << "Result: " << (A *= A) << endl;
    cout << "A = " << A << endl;
    cout << "A==0 : " << boolalpha << (A == 0) << endl;
    // if (A) - неявное сравнение на неравенство с нулем
    //          неявное приведение к логическому (bool) типу данных
    if (A) { // if( A != 0 )
        cout << "A != 0\n";
    }
    else {
        cout << "A == 0\n";
    }


    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
Задачи урока "11-12. Оператор множественного выбора"

16. **Необходимо написать программу, которая принимает от пользователя номер
    месяца и сообщает время года, к которому этот месяц относится.
20. *Написать программу, которая определяет, каким днем (Рабочий день,
    Суббота, Воскресенье) является введенный номер дня недели.

5. *Пользователь вводит число. Определить, положительное это число,
   отрицательное или равно нулю.

13. **Написать программу-калькулятор.
    Пользователь вводит два числа и выбирает арифметическое действие.
    Вывести на экран результат.
14. ***Написать программу, которая по выбору пользователя меняет цвет
    консольного приложения. Пользователь может выбрать цвет шрифта и цвет фона.
15. **Написать программу, которая по выбору пользователя возводит введенное
    им число в степень от нулевой до седьмой включительно.
*/

/*
20. *Написать программу, которая определяет, каким днем
недели является введенный номер дня недели.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    float day;
    cout << "Номер дня недели: ";
    cin >> day;
    switch ((int)day) { // оператор множественного выбора
    case 1: cout << "Понедельник" << endl;
    case 2: cout << "Вторник" << endl;
    case 3: cout << "Среда" << endl;
    case 4: cout << "Четверг" << endl;
    case 5: cout << "Пятница" << endl;
    case 6: cout << "Суббота" << endl;
    case 7: cout << "Воскресенье" << endl;
    default:
        cout << "Ошибка: неверный номер дня недели" << endl;
    case -10:
        cout << "Ошибка: -10 отпуск" << endl;
    } // конец оператора switch

    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
Задачи урока "11-12. Оператор множественного выбора"

16. **Необходимо написать программу, которая принимает от пользователя номер
    месяца и сообщает время года, к которому этот месяц относится.
20. *Написать программу, которая определяет, каким днем (Рабочий день,
    Суббота, Воскресенье) является введенный номер дня недели.

5. *Пользователь вводит число. Определить, положительное это число,
   отрицательное или равно нулю.

13. **Написать программу-калькулятор.
    Пользователь вводит два числа и выбирает арифметическое действие.
    Вывести на экран результат.
14. ***Написать программу, которая по выбору пользователя меняет цвет
    консольного приложения. Пользователь может выбрать цвет шрифта и цвет фона.
15. **Написать программу, которая по выбору пользователя возводит введенное
    им число в степень от нулевой до седьмой включительно.
*/

/*
20. *Написать программу, которая определяет, каким днем
(Рабочий день, Суббота, Воскресенье)
является введенный номер дня недели.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int day;
    cout << "Номер дня недели: ";
    cin >> day;
    switch (day) { // оператор множественного выбора
    case 1: case 2: case 3: case 4: case 5: // объединение case-ов
        cout << "Рабочий день" << endl; break;
    case 6: cout << "Суббота" << endl; break;
    case 7: cout << "Воскресенье" << endl; break;
    default:
        cout << "Ошибка: неверный номер дня недели" << endl;
        break;
    } // конец оператора switch

    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
Задачи урока "11-12. Оператор множественного выбора"

13. **Написать программу-калькулятор.
    Пользователь вводит два числа и выбирает арифметическое действие.
    Вывести на экран результат.
15. **Написать программу, которая по выбору пользователя
  возводит введенное им число в степень от нулевой
  до седьмой включительно.

14. ***Написать программу, которая по выбору пользователя
  меняет цвет консольного приложения.
  Пользователь может выбрать цвет шрифта и цвет фона.
5. ***Пользователь вводит число. Определить, положительное это число,
   отрицательное или равно нулю.
*/

/*
15. **Написать программу, которая по выбору пользователя
  возводит введенное им число в степень от нулевой
  до седьмой включительно.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    double n; // число
    int p; // целая степень для числа
    cout << "Введите число: ";
    cin >> n;
    cout << "Введите степень: ";
    cin >> p;
    double S = 1; // переменная для накопления степени
    switch (p) // выбор по степени числа
    {
        //case 1: cout << n << endl; break;
        //case 2: cout << n * n << endl; break;
        //case 3: cout << n * n * n << endl; break;
        //case 4: cout << n * n * n * n << endl; break;
        //
    case 7: S *= n; // S = S * n;
    case 6: S *= n; // S = S * n;
    case 5: S *= n; // S = S * n;
    case 4: S *= n; // S = S * n;
    case 3: S *= n; // S = S * n;
    case 2: S *= n; // S = S * n;
    case 1: S *= n; // S = S * n;
    case 0: S *= 1; // S = S * 1; - для нулевой степени
        cout << n << "**" << p << " = " << S << endl;
        break;
    default: // обработка ошибочной ситуации: p<0 || p>7
        cout << "Ошибка: неверно указана степень числа!" << endl;
        break;
    }
    //cout << n << "**" << p << "=" << S << endl;

    cin.get(); cin.get();
}
