#include <iostream>
using namespace std;

int main()
{
	cout << "Hello World!" << endl;
	cout << "Hello World!" << endl;
	return 10; // int - integer - вовзращаемое значени
}

// iostream - Input Output STREAM - стандартна€
// библиотека вывода-вывода €зыка C++
#include <iostream> // подключить файл библиотеки iostream
using namespace std; // использовать стандартную область
                      // std (standart) библиотек €зыка C++

// это однострочный комментарий
/*
  Ёто многострочный комментарий
  «адача: —оставьте словесный алгоритм вычислени€
  площади пр€моугольника
*/


int main()
{
    // локализовать консоль дл€ вывода кириллицы
    setlocale(LC_ALL, "Russian");
    // cout - Console OUTput - консольный вывод
    cout << "1 шаг) объ€вить переменные a и b "
        "дл€ сторон пр€моугольника" << endl;
    cout << "2 шаг) ввод дл€ длины пр€моугольлника, a";
    cout << "3 шаг) ввод дл€ высоты пр€моугольлника, b"
        << endl;
    cout << "4 шаг) объ€вить переменую S дл€ площади"
        << endl;
    cout << "5 шаг) вычислить площадь по формуле S=a*b"
        << endl;
    cout << "6 шаг) вывод площади S на экран" << endl;

    //cout << "Hello world!" << endl;

    // int - integer - целочисленный тип данных
    int a = 10, b = 20; // 1) объ€вление переменных a,b - целочисленные переменные
    cout << "¬ведите длину пр€моугольника: ";
    // cin - Console INput - консольный ввод
    cin >> a; // 2) ввод дл€ переменной a
    cout << "¬ведите высоту пр€моугольника: ";
    cin >> b; // 2) ввод дл€ переменной b
    int S = a * b; // 4) переменна€ S дл€ площади,
                   // 5) вычисление площади
    cout << "ѕлощадь пр€моугольника = " << S << endl;
}
